views/html/landing.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blog-Master Pro</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- ================= NAVBAR ================= -->

  <nav class="navbar">

    <div class="logo">
      <i class="fa-solid fa-feather"></i>
      Blog-Master Pro
    </div>

    <button class="login-btn">
      <i class="fa-solid fa-user"></i>
      Login
    </button>

  </nav>

  <!-- ================= HERO SECTION ================= -->

  <section class="hero">

    <div class="hero-content">

      <h1>
        Share Your Ideas
        With The World
      </h1>

      <p>
        Blog-Master Pro is a modern platform where creators
        write blogs, share stories, receive likes,
        comments, and build powerful communities online.
      </p>

      <button class="register-btn">
        <i class="fa-solid fa-rocket"></i>
        Register Free Account
      </button>

    </div>

  </section>

  <!-- ================= ABOUT SECTION ================= -->

  <section class="about">

    <div class="about-box">

      <h2>
        A Place For Every Creator
      </h2>

      <p>
        Whether you love technology, fashion, business,
        lifestyle, coding, or storytelling, Blog-Master Pro
        gives you the perfect place to express yourself.
      </p>

      <div class="about-features">

        <div class="feature">
          <i class="fa-solid fa-pen"></i>
          <span>Write Blogs Easily</span>
        </div>

        <div class="feature">
          <i class="fa-solid fa-heart"></i>
          <span>Get Likes & Reactions</span>
        </div>

        <div class="feature">
          <i class="fa-solid fa-comments"></i>
          <span>Receive Comments</span>
        </div>

        <div class="feature">
          <i class="fa-solid fa-users"></i>
          <span>Build Communities</span>
        </div>

      </div>

    </div>

  </section>

  <!-- ================= FOOTER ================= -->

  <footer>

    <h3>Blog-Master Pro</h3>

    <p>
      Write blogs. Share stories. Inspire people.
    </p>

    <small>
      © 2026 Blog-Master Pro. All Rights Reserved.
    </small>

  </footer>

</body>
</html>

views/landing.pug
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Blog-Master Pro

    // Google Fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

    link(
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    )

    // Font Awesome
    link(
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    )

    // CSS
    link(rel="stylesheet" href="/css/landing.css")

  body

    section.hero

      nav.navbar

        .logo
          i.fa-solid.fa-feather
          |  Blog-Master Pro

        a.login-link(href="/login")
          i.fa-solid.fa-user
          |  Login

      .hero-content

        h1
          | Share Your Story
          br
          | With The World

        p
          | Write powerful blogs, inspire readers,
          | receive likes and comments, and build
          | your own creative community with
          | Blog-Master Pro.

        a.register-link(href="/register")
          i.fa-solid.fa-rocket
          |  Register Free Account
